#driverClass="org.postgresql.Driver"
#jdbcUrl="jdbc:postgresql://localhost:5432/bddSpring"
#username="postgres"
#password="postgres92"
#idleConnectionTestPeriodInMinutes=10
#idleMaxAgeInMinutes=1
#maxConnectionsPerPartition=10
#minConnectionsPerPartition=1
#partitionCount=10
#acquireIncrement=1
#statementsCacheSize=10_000

hibernate.show_sql = false
hibernate.format_sql = false
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = validate
hibernate.use_second_level_cache = false
hibernate.cache.provider_class = net.sf.ehcache.hibernate.SingletonEhCacheProvider